= form_for :pcr, url: pcr_url, html: { class: 'form-horizontal', id: "pcr-form", :multipart => true } do |f|
  
  fieldset

    legend.legend EMT Information
 
    / .form-group
    /   = f.label :emt_1, "EMT 1", class: "sr-only"
    /   = f.select :emt_1, options_for_emt, {}, :class => "form-control"

    / .form-group
    /   = f.label :emt_2, "EMT 2", class: "sr-only"
    /   = f.select :emt_2, options_for_emt, {}, :class => "form-control"

    / .form-group
    /   = f.label :emt_3, "EMT 3", class: "sr-only"
    /   = f.select :emt_3, options_for_emt, {}, :class => "form-control"

    .form-group
      = f.label :history_present_illness, 'History of Present Illness', class: "sr-only"
      = f.text_area :history_present_illness, placeholder: "Please give a description of the patient, incident, and care given.", class: "textinput"

    .form-group
      =f.submit "Save", class: "btn btn-success btn-lg"