= form_for :user, url: login_url, html: { id: "login-form" } do |f|
  fieldset

    legend.legend Sign in

    .form-group
      = f.label :email, class: "sr-only"
      = f.text_field :email, class: "form-control", placeholder: "email address"
    
    .form-group
      = f.label :password, class: "sr-only"
      = f.password_field :password, class: "form-control", placeholder: "password"

    .form-group
      =f.submit "Sign In", class: "btn btn-success btn-lg"
