p
  ' You have successfully reset your SCU EMS credentials.
  ' Please follow the coded link below

  ' Please login with your email and new password using the following link:

  p
  = link_to root_url, root_url

p
  ' Thanks!
  br
  ' SCU EMS