= form_for @user, :html => { :multipart => true} do |f|
  
  fieldset

    legend.legend Join the squad! 

    .form-group
      = f.label :first_name, class: "sr-only"
      = f.text_field :first_name, class: "form-control", placeholder: "first name"

    .form-group
      = f.label :last_name, class: "sr-only"
      = f.text_field :last_name, class: "form-control", placeholder: "last name"

    .form-group
      = f.label :email, class: "sr-only"
      = f.text_field :email, class: "form-control", placeholder: "email address"
    
    .form-group
      = f.label :password, class: "sr-only"
      = f.password_field :password, class: "form-control", placeholder: "password"

    .form-group
      = f.label :status, "Status"
      = f.select :status, [["Vet"], ["Rookie"]], class: "form-control"


    .form-group.uploadpathdiv
      = f.label :image, "Upload a profile picture:"
      = f.file_field :image
    /   input.uploadpath name="path" type="text" /
    /   img src="/themes/scaccarium/images/button-upload.png" /
    /   img src="/themes/scaccarium/images/button-browse.png" /


    .form-group
      =f.submit "Register", class: "btn btn-success btn-lg"
      / id: "registration-form"
 