main role="main" class="container main" id="main"
  div class="row"
    div class="col-md-4"
      form id="login-form" method="post" action="#" accept-charset="UTF-8"
        fieldset
          legend class="legend" Please sign in
          .form-group
            label for="user-email" Email address  
            input type="text" id="user-email" name='user[email]' placeholder="email address"
          .form-group
            label for="user-password" Password  
            input type="text" id="user-password" name="user[password]" placeholder="password"
          .form-group
            input type="submit" value="Sign in" class="btn btn-success btn-lg"
