doctype html
html
  head
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media= "all" rel= "stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title Santa Clara University EMS

  body

    header class="navbar navbar-fixed-top" role="navigation"
        div class="container nav-container"
          h1 class="navbar-brand" Santa Clara University EMS
          / div class="header-link" try me
          / div class="header-link" and me
          / div class="header-link" and definitely me

    == yield
    
    footer id="footer" class="footer"
      div class="container"
        div class="row"
          p class="text-muted credit"
            a href="/privacy" Privacy Policy 
            | &bull;
            a href="/terms"  Terms of Use 
            | &bull; 
            | copyright © 2014 Annie Cheung