doctype html
html
  head
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media= "all" rel= "stylesheet"
    link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title Santa Clara University EMS

  body

    header.navbar.navbar-fixed-top role="navigation"
      .container.nav-container
        h1.top-header-brand Santa Clara University EMS
        .nav-links
          .header-link.0 try me
          .header-link.1 and me
          .header-link.2 and definitely me

    == yield

    footer#footer.footer
      .container
        .row
          p.text-muted.credit
            = link_to "Privacy Policy", privacy_url
            |  &bull;
            = link_to " Terms of Use", terms_url
            |  &bull;
            |  © 2014 annie cheung
