doctype html
html
  head
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media= "all" rel= "stylesheet"
    link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title Santa Clara University EMS

  body

    #wrap

      header.navbar.navbar-fixed-top role="navigation"
        .container.nav-container
          .header-logo
            .pull-right.logout-link
              = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
            h1.top-header-brand Santa Clara University EMS
          .container.inner-nav-container
            ul.nav-links.list-unstyled.list-inline
              .header-link.0.col-md-4 Squad
              .header-link.1.col-md-4 and me
              .header-link.2.col-md-4 and definitely me

      main#main.container role="main"
        == yield

      footer#footer.footer
        .container
          .row
            p.text-muted.credit
              = link_to "Privacy Policy", privacy_url
              |  &bull;
              = link_to " Terms of Use", terms_url
              |  &bull;
              |  © 2014 annie cheung

      == flash_noty_script_tag