header.navbar.navbar-fixed-top.view-members-navbar
  .container.navbar-container.view-members-container
    ul.view-members-options.list-unstyled.list-inline
      li.squad-link.1.col-md-4 all
      li.squad-link.2.col-md-4 vets
      li.squad-link.3.col-md-4 rookies

.members-list
  - @members.each do |member|
    div.face-wrapper.face
      div.intro
        a.member-img.circle-img
      div.more-info
        div.first-name = member.first_name
        div.last-name =< member.last_name
        div.status = member.status
        div.email = member.email
        


