header.navbar-fixed-top.view-members-navbar
  .container.navbar-container.view-members-container
    ul.view-members-options.list-unstyled.list-inline
      li.squad-link.1.col-md-4 all
      li.squad-link.2.col-md-4 vets
      li.squad-link.3.col-md-4 rookies

.members-list
  - @members.each do |member|
    .face-wrapper.face.col-md-4
      .intro
        .picture.img-circle = image_tag :image.to_s 
      .more-info
        .name = "#{member.first_name} #{member.last_name}"
        / .last-name = member.last_name
        .status = member.status
        .show-link = link_to "View More", squad_:user'(:user_id => member.id )

        


