header.navbar.navbar-fixed-top.view-members-navbar
  .container.navbar-container.view-members-container
    ul.view-members-options.list-unstyled.list-inline
      li.squad-link.1.col-md-4 all
      li.squad-link.2.col-md-4 vets
      li.squad-link.3.col-md-4 rookies

.members-list
  - @members.each do |member|
	div
    = member.first_name
    =< member.last_name

